<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Andres Court</title>

    <!-- Google Fonts Lora & Ubuntu -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Ubuntu:wght@300;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Navigation start -->
    <header>
      <nav class="container">
        <div class="site-title">
          <h1>Andr&eacute;s Court</h1>
          <p class="subtitle">Fullstack developer</p>
        </div>
        <ul class="menu-bar">
          <li class="nav-item">
            <a class="nav-item-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link selected" href="about-me.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-item-link" href="photography.html">Photography</a>
          </li>
        </ul>
      </nav>
    </header>
    <!-- Navigation end -->
    <div class="container row">
      <main class="col-3">
        <div class="row">
          <div class="col-1">
            <img
              src="./images/profile.jpg"
              alt="profile photo"
              class="rounded"
            />
          </div>
          <div class="col-3">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut eaque
              ea sequi quas eos voluptatum impedit omnis mollitia asperiores
              aspernatur, sit ullam a quam ipsa maiores assumenda voluptatem est
              sapiente debitis temporibus rerum porro hic. Quaerat porro beatae
              accusantium itaque neque, nostrum dolorum aliquid, praesentium a
              iure iusto laudantium quisquam!
            </p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum,
              quasi iure! Exercitationem corporis aperiam amet fugiat provident
              asperiores quas accusantium.
            </p>
            <p class="read-more"><a href="./courses.html">Courses</a></p>
          </div>
        </div>
      </main>
      <aside class="col-1">
        <div class="widget">
          <h3 class="widget-title">Photography</h3>
          <p class="widget-content">
            I enjoy taking photograps from the places I've been, let me show you
            some of my work
          </p>
          <p class="read-more"><a href="photography.html">More</a></p>
        </div>
      </aside>
    </div>
    <footer>
      <div class="container">Copyright &copy; Andr&eacute;s Court 2022</div>
    </footer>
  </body>
</html>
